<!DOCTYPE html>
<html>
  <head>
    <title>chat-detail</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/chat-detail/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/chat-detail/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u565" class="ax_default" data-label="内容框架">
        <div id="u565_state0" class="panel_state" data-label="State1" style="">
          <div id="u565_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u566" class="ax_default" data-label="导航栏">
        <div id="u566_state0" class="panel_state" data-label="State1" style="">
          <div id="u566_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u567" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u568" class="ax_default _默认样式">
                <div id="u568_div" class=""></div>
                <div id="u568_text" class="text ">
                  <p><span style="text-decoration:none;">Dr. James</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u569" class="ax_default _默认样式">
              <div id="u569_div" class=""></div>
              <div id="u569_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Status Bar) -->

            <!-- Unnamed (图片) -->
            <div id="u571" class="ax_default _图片">
              <img id="u571_img" class="img " src="images/login-patients/u15.png"/>
              <div id="u571_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u570" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (矩形) -->
            <div id="u572" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u572_div" class=""></div>
              <div id="u572_text" class="text ">
                <p><span style="text-decoration:none;">Back</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u573" class="ax_default image">
              <img id="u573_img" class="img " src="images/question_1/u147.png"/>
              <div id="u573_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u574" class="ax_default" data-label="标签栏">
        <div id="u574_state0" class="panel_state" data-label="State1" style="">
          <div id="u574_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u575" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="80">

              <!-- Unnamed (bar-chat-patient) -->

              <!-- Unnamed (矩形) -->
              <div id="u577" class="ax_default _默认样式">
                <div id="u577_div" class=""></div>
                <div id="u577_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u578" class="ax_default _默认样式">
                <div id="u578_div" class=""></div>
                <div id="u578_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u579" class="ax_default _图片">
                <img id="u579_img" class="img " src="images/chat-patients/u555.png"/>
                <div id="u579_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u580" class="ax_default _图片">
                <img id="u580_img" class="img " src="images/main-patients/u82.png"/>
                <div id="u580_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u581" class="ax_default _图片">
                <img id="u581_img" class="img " src="images/chat-patients/u557.png"/>
                <div id="u581_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u576" style="display:none; visibility:hidden;"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X) -->

      <!-- Unnamed (组 合) -->
      <div id="u583" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="886">

        <!-- Unnamed (矩形) -->
        <div id="u584" class="ax_default _默认样式">
          <div id="u584_div" class=""></div>
          <div id="u584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u585" class="ax_default _图片">
          <img id="u585_img" class="img " src="images/login-patients/u19.png"/>
          <div id="u585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u586" class="ax_default _图片">
          <img id="u586_img" class="img " src="images/login-patients/u20.png"/>
          <div id="u586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u587" class="ax_default _图片">
          <img id="u587_img" class="img " src="images/login-patients/u21.png"/>
          <div id="u587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u588" class="ax_default _图片">
          <img id="u588_img" class="img " src="images/login-patients/u22.png"/>
          <div id="u588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u582" style="display:none; visibility:hidden;"></div>

      <!-- 内容框架 (动态面板) -->
      <div id="u589" class="ax_default" data-label="内容框架">
        <div id="u589_state0" class="panel_state" data-label="State1" style="">
          <div id="u589_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u590" class="ax_default _默认样式">
              <div id="u590_div" class=""></div>
              <div id="u590_text" class="text ">
                <p><span style="text-decoration:none;">Hi, how are you today?</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u591" class="ax_default _默认样式">
              <div id="u591_div" class=""></div>
              <div id="u591_text" class="text ">
                <p><span style="text-decoration:none;">I feel better than yesterday.</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u592" class="ax_default _图片">
              <img id="u592_img" class="img " src="images/chat-patients/u543.png"/>
              <div id="u592_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u593" class="ax_default _图片">
              <img id="u593_img" class="img " src="images/chat-patients/u543.png"/>
              <div id="u593_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u594" class="ax_default _图片">
              <img id="u594_img" class="img " src="images/chat-patients/u543.png"/>
              <div id="u594_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u595" class="ax_default _默认样式">
              <div id="u595_div" class=""></div>
              <div id="u595_text" class="text ">
                <p><span style="text-decoration:none;">Good, fell free to contact me if you need help.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 工具栏 (动态面板) -->
      <div id="u596" class="ax_default" data-label="工具栏">
        <div id="u596_state0" class="panel_state" data-label="State1" style="">
          <div id="u596_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u597" class="ax_default _默认样式">
              <div id="u597_div" class=""></div>
              <div id="u597_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u598" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u599" class="ax_default _默认样式">
                <div id="u599_div" class=""></div>
                <div id="u599_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 边框 (矩形) -->
              <div id="u600" class="ax_default _默认样式" data-label="边框">
                <div id="u600_div" class=""></div>
                <div id="u600_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u601" class="ax_default _图片">
                <img id="u601_img" class="img " src="images/chat-detail/u601.png"/>
                <div id="u601_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
